<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Navigation.cs">
    <Files>
      <File FileName="Assets\Script\Navigation.cs" Line="19" Column="1" />
      <File FileName="Assets\Script\ScoreUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RockFalling.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PerLayerCulling.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GroundEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\JopManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EatWorm.cs" Line="20" Column="3" />
      <File FileName="Assets\Script\CubeEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CatMove.cs" Line="20" Column="34" />
      <File FileName="Assets\Script\CameraFollow.cs" Line="26" Column="38" />
      <File FileName="Assets\Script\ButtonCoolTime.cs" Line="18" Column="29" />
      <File FileName="Assets\Script\BirdMove.cs" Line="28" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>